<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Win broker2.0</title>
  <base href=".">  <script src="https://brnpwigc002.int.mgc.com/e432a459-1dc0-4657-b5db-7235adcbe122/dev/lib.js"></script>
  <script src="https://brnpwigc002.int.mgc.com/e432a459-1dc0-4657-b5db-7235adcbe122/constants.js"></script>
  <script src="https://brnpwigc002.int.mgc.com/e432a459-1dc0-4657-b5db-7235adcbe122/v0_2/cti-api.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
  <div style="text-align: center; font-weight: bold;">Loading...</div>
</app-root>
</body>
</html>
