<div class="container-fluid">
  <div class="row new-lead-header">
    <div class="col-xs-3 new-lead-header-title">
      <h3><i class="icon topleads groupuser "></i> Leads</h3>
    </div>
    <div class="col-xs-8 new-lead-header-status">
      <ul class="newleadsnext">
        <li>
          <a href="#" class="active" id="select-creation" (click)="selectType($event,'creation')">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Lead creation </span>
          </a>
        </li>
        <li>
          <a href="#" id="select-policy" (click)="selectType($event,'policy')">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Policy information</span>
          </a>
        </li>
        <li>
          <a href="#" id="select-drive" (click)="selectType($event,'drive')">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Driver information</span>
          </a>
        </li>
        <li>
          <a href="#" id="select-vehicle" (click)="selectType($event,'vehicle')">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Vehicle</span>
          </a>
        </li>
        <li>
          <a href="#" id="select-coverage" (click)="selectType($event,'coverage')">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Coverage</span>
          </a>
        </li>
        <li>
          <a href="#" id="select-carrier" (click)="selectType($event,'carrier')">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Carriers</span>
          </a>
        </li>
        <li>
          <a href="#" id="select-quote" (click)="selectType($event,'quote')">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Quote options</span>
          </a>
        </li>
        <li>
          <a href="#" id="select-rates" (click)="selectType($event,'rates')">
            <i class="fa fa-circle" aria-hidden="true"></i>
            <span>Rates</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="col-xs-1">
      <i class="icon nextred cursor-poiner" id="next-state" (click)="nextState()"></i>
    </div>
  </div>

  <div class="row">
    <div class="new-lead-body">
      <div class="col-xs-4 leftpanel">
        <div class="row left-header">
          <div class="col-xs-12">
            <div class="inner">
              <div class="col-xs-9 bg-gray leads-left-head">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="leads-campaign">
                      <i class="icon campaign campaign"></i> <span>Campaign:</span><span class="control-label">Google</span>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="leads-source">
                      <i class="icon campaign source" id="source-data" (click)="sourceData()"></i> <span>Source: </span>
                      <span
                        class="control-label">Mobile</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 leads-referalnumber">
                    <i class=" icon campaign referral"></i> Referral: <input class="add-lead-textbox sm" placeholder="Enter referel ID#"
                      value="Enter referel ID#">
                  </div>
                </div>
              </div>
              <div *ngIf="stateflow === 'creation'" class="col-xs-3 bg-blue" style="font-size: 0.9vw">
                 <div class="row">
                  <div class="col-xs-4"><i class="icon updatesearch" id="new-lead-search"></i></div>
                  <div class=col-xs-8 style="padding:0;text-align:left;">Update Search</div>
                 </div>
              </div>

              <div *ngIf="stateflow !== 'creation'" class="col-xs-3 bg-blue" style="font-size: 0.9vw;">
                <div class="row">
                  <div class="col-xs-4"><i class="icon sfollowup" (click)="scheduleFollowUp()"></i> </div>
                  <div class=col-xs-8 style="padding:0;text-align:left">Schedule Follow-Up</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="new-lead-left-form" malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
          <div class="row contact-name">
            <div class="col-xs-3">
              <span class="icon user"></span>
            </div>
            <div class="col-xs-7">
              <input type="text" class="add-lead-textbox form-control" placeholder="first name" value="Jhon" />
              <input type="text" class="add-lead-textbox form-control" placeholder="last name" value="Smith" />
            </div>
          </div>
          <div class="row contact-email" *ngFor="let email of content.email; let i = index">
            <div class="col-xs-3"><span class="icon email"></span></div>
            <div class="col-xs-7">
              <input type="email" class="add-lead-textbox form-control" placeholder="someone@somewhere.com" value="someone@somewhere.com"
              />
            </div>
            <div class="col-xs-1">
              <span class=" cursor-pointer icon plus" *ngIf="i === 0" id="add-email" (click)="addEmail()"></span>
              <span class=" cursor-pointer icon minus" *ngIf="i !== 0" [attr.id]="'remove-email-' + i" (click)="removeEmail(i)"></span>
            </div>

          </div>
          <div class="row" *ngFor="let phone of content.phone; let i = index">
            <div class="col-xs-2">
              <span id="make-call" (click)="makeCall(content.phone)" class="fa fa-phone cursor-pointer" [hidden]="i !== 0"></span>
            </div>
            <div class="col-xs-1">
              <i class="icon star" [ngClass]="{'yellowstar':phone.star , 'star': !phone.star}" aria-hidden="true" [attr.id]="'add-star-' + (i + 1)" (click)="addStar(phone)"></i>
            </div>
            <div class="col-xs-7">
              <input type="text" *ngIf="phone.type === 'Work'" class="lead-phone add-lead-textbox form-control office" placeholder="555-555-5555"
                value="555-555-5555" />
              <input type="text" style="margin-left:0.2vw" *ngIf="phone.type === 'Work'" class="lead-phone add-lead-textbox form-control office"
                placeholder="Ext" value="Ext" />
              <input type="text" *ngIf="phone.type === 'home'" class="lead-phone add-lead-textbox form-control home" placeholder="555-555-5555"
                value="555-555-5555" />
              <input type="text" *ngIf="phone.type === 'Mobile'" class="lead-phone add-lead-textbox form-control home" placeholder="555-555-5555"
                value="555-555-5555" />
              <select class="form-control add-lead-textbox phonetype" name="phonetype{{i}}" id="change-phone-type" (change)="phoneTypeChange($event,phone)">
                <option value="home">Home</option>
                <option value="Work">Work</option>
                <option value="Mobile">Mobile</option>
              </select>
            </div>
            <div class="col-xs-1">
              <span class=" cursor-pointer icon plus" *ngIf="i === 0" id="add-phone" (click)="addPhone()"></span>
              <span class=" cursor-pointer icon minus" *ngIf="i !== 0" [attr.id]="'remove-phone-' + i" (click)="removePhone(i)"></span>
            </div>
          </div>
          <div class="left-paneladdress">
            <div class="row lead-address">
              <div class="col-xs-3">
                <span class="cursor-pointer icon map" id="show-map" (click)="maps($event)"></span>
                <!--<span class="fa fa-map-marker cursor-pointer" (click)="maps()"></span>-->
              </div>
              <div class="col-xs-5">
                <input type="text" class="add-lead-textbox form-control" placeholder="Address" value="Address">
              </div>
              <div class="col-xs-2">
                <input type="text" class="add-lead-textbox form-control" placeholder="Unit" value="Unit">
              </div>
              <div class="col-xs-1"></div>
            </div>
            <div class="row lead-street-address">
              <div class="col-xs-3"></div>
              <div class="col-xs-4">
                <input type="text" class="add-lead-textbox form-control" placeholder="City" value="City">
              </div>
              <div class="col-xs-3">
                <input type="text" class="add-lead-textbox form-control" placeholder=" County" value=" County">
              </div>
              <div class="col-xs-1"></div>
            </div>
            <div class="row lead-city-address">
              <div class="col-xs-3"></div>
              <div class="col-xs-3">
                <input type="text" class="add-lead-textbox form-control" placeholder="State" value="State" />
              </div>
              <div class="col-xs-3">
                <input type="text" class="add-lead-textbox form-control" placeholder="Zip" value="Zip" />

              </div>
              <div class="col-xs-1">
                <i class="fa fa-check cursor-pointer"></i>
              </div>
              <div class="col-xs-1"></div>
            </div>
            <div class="row">
              <div class="col-xs-3"></div>
              <div class="col-xs-7" style="font-size: 1vw;color:gray">
                <p>Is mailing address the same?</p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3"></div>
              <div class="col-xs-4">
                <input type="radio" checked="checked" /> Yes
              </div>
              <div class="col-xs-4">
                <input type="radio" /> No
              </div>
            </div>

            <div class="row" style="margin-top:1.5vw;">
              <div class="col-xs-3"><span class="icon language"></span></div>
              <div class="col-xs-4">
                <input type="radio" checked="checked" /> English
              </div>
              <div class="col-xs-4">
                <input type="radio" /> Spanish
              </div>
            </div>
            <div class="row" *ngFor="let prod of content.product; let i = index">
              <div class="col-xs-3"><span class="icon shoppingcart"></span></div>
              <div class="col-xs-7">
                <input type="text" class="add-lead-textbox form-control search" placeholder=" Auto" value="Auto">
              </div>
              <div class="col-xs-1">
                <span class=" cursor-pointer icon plus" *ngIf="i == 0" id="add-product" (click)="addProduct()"></span>
                <span class=" cursor-pointer icon minus" *ngIf="i !== 0" [attr.id]="'remove-product-' + i" (click)="removeProduct(i)"></span>
              </div>
            </div>
          </div>

          <hr/>
          <div class="leftpanel-quote">
            <div class="row">
              <div class="col-xs-3">
                Quote ID:
              </div>
              <div class="col-xs-7">
                <input type="text" class="add-lead-textbox form-control" />
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3">
                Insured #:
              </div>
              <div class="col-xs-7">
                <input type="text" class="add-lead-textbox form-control" />
              </div>
            </div>
            <div class="row" style="margin-top: 3vh">
              <div class="col-xs-3">
                <input type="radio" /> Lead
              </div>
              <div class="col-xs-3">
                <input type="radio" /> Insured
              </div>
            </div>
          </div>
          <hr>
          <div class="leftpanel-bill">
            <div class="row">
              <div class="col-xs-3">
                <i class="icon building"></i>
              </div>
              <div class="col-xs-7">
                <p class="m-p-0">Business</p>
                <div class="form-group m-p-0">
                  <input class="form-control add-lead-textbox" placeholder="DBA Name" value="555-555-5555">
                </div>
                <div class="form-group m-p-0">
                  <select class="form-control add-lead-textbox">
                      <option>Legacy Entity</option>
                    </select>
                </div>
                <div class="form-group">
                  <select class="form-control add-lead-textbox">
                      <option>Type Of Business</option>
                    </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <i class="icon groupusers"></i>
              </div>
              <div class="col-xs-7">
                <div class="form-group m-p-0">
                  <input class="form-control add-lead-textbox" placeholder="Number Of Employees" value="Number Of Employees">
                </div>
                <div class="form-group">
                  <input class="form-control add-lead-textbox" placeholder="Company Website" value="Company Website">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <div [hidden]="stateflow != 'creation'" class="col-xs-8 add-new-lead-search-result-area" malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
      <div class="row">
        <h3 class="text-muted m-p-0" style="margin-left:1.5vw !important">Search Results</h3>
        <div class="col-xs-2 pull-right text-right" style="font-size: 1.2vw;margin-top:-1vw;margin-right:2.3vw">
          {{Data.length}} Results
        </div>
      </div>

      <div id="result-pan">
        <div>
          <!--<div *ngIf="PhoneData.length>0">-->
          <!--<div class="col-sm-6 data-container" *ngFor="let record of PhoneData">-->
          <div class="col-xs-12 data-container" *ngFor="let record of Data">
            <div class="row">
              <div class="col-xs-3">
                <ul class="lead-info-left">
                  <li>Lead Date: 07/11/17 04:30pm</li>
                  <li>Name: {{record.name}}</li>
                  <li>State: abc</li>
                </ul>
              </div>
              <div class="col-xs-3">
                <ul class="lead-info-left">
                  <li>Initial Date Contacted: 07/11/17</li>
                  <li>Product: Auto</li>
                  <li>Zip Code: abc</li>

                </ul>
              </div>
              <div class="col-xs-3">
                <ul class="lead-info-left">
                  <li>Telephone: abc</li>
                  <li>Email: jhon.smith@gmail.com</li>
                    <li tooltip="Demond Jordan">Producer: <i _ngcontent-c19="" aria-hidden="true" class="fa fa-circle green"></i> Demond Jordan
                  </li>
                  

                </ul>
              </div>
              <div class="col-xs-2">
                <ul class="lead-info-left">
                  <li>Source: Mercury</li>
                  <li>DBA: -</li>
                  <li>Protected: Yes</li>
            
                </ul>
              </div>
              <div class="col-xs-1">
                <ul class="lead-info-left new-lead-transferdata">
                  <!--<ul class="new-lead-transferdata">-->
                      <li style="cursor: pointer" id="use-lead" (click)="showLead(record)"><i class="icon personhandup"></i>
                      <p style="margin-top: -1vh;" >use Lead</p>
                    </li>
                    <li style="cursor: pointer" id="transfer-data" (click)="TransferData()"><i class="icon transfer"></i>
                      <p style="margin-left:-0.7vw;margin-top: -1vh;" >Transfer Data</p>
                    </li>
                 

                  <!--</ul>-->
                </ul>
              </div>

              
            </div>
          </div>
        </div>
      </div>


      <div [hidden]="stateflow != 'policy'" class="col-xs-8 policy-container">
        <tabset type="pills" vertical="true">
          <tab heading="Pills 1">Pills content 1</tab>
          <tab heading="Pills 2">Pills content 2</tab>
        </tabset>
      </div>

      <div [hidden]="stateflow != 'drive'">
        <h5>Drive</h5>
      </div>
      <div [hidden]="stateflow != 'vehicle'">
        <h5>Vehicle</h5>
      </div>
      <div [hidden]="stateflow != 'coverage'">
        <h5>Coverage</h5>
      </div>
      <div [hidden]="stateflow != 'carrier'">
        <h5>Carrier</h5>
      </div>
      <div [hidden]="stateflow != 'quote'">
        <h5>Quote</h5>
      </div>
      <div [hidden]="stateflow != 'rates'">
        <h5>Rates</h5>
      </div>
    </div>
  </div>